// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDh38nbzMnVZC61we2066T1nbvR_gtHK5w',
    appId: '1:132228511042:web:29f3b676614af2240d44db',
    messagingSenderId: '132228511042',
    projectId: 'java-code-b9b09',
    authDomain: 'java-code-b9b09.firebaseapp.com',
    storageBucket: 'java-code-b9b09.appspot.com',
    measurementId: 'G-XCG4GRHMFZ',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAvOyWw6EMtwvgu7F9Q7JnYPyY3Gp9gnkk',
    appId: '1:132228511042:android:48ac73c565b7413a0d44db',
    messagingSenderId: '132228511042',
    projectId: 'java-code-b9b09',
    storageBucket: 'java-code-b9b09.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAWLQRfvbjT1joTG0Jm0ShWzhiC8yKs1c8',
    appId: '1:132228511042:ios:152c61f0b91158420d44db',
    messagingSenderId: '132228511042',
    projectId: 'java-code-b9b09',
    storageBucket: 'java-code-b9b09.appspot.com',
    iosClientId: '132228511042-3drbel6sd03vdhtn66h7h6miq340kdbj.apps.googleusercontent.com',
    iosBundleId: 'com.example.javaCodeOnboarding',
  );
}
