const Map<String, String> translationsIdId = {
  'Account info': 'Info akun',
  'Add note': 'Tambahkan catatan',
  'Add review': 'Tambah penilaian',
  'Add to order': 'Tambahkan ke pesanan',
  'All menu': 'Semua menu',
  'All status': 'Semua status',
  'Almost Perfect': 'Hampir Sempurna',
  'Already Ordered? Track the order here.':
      'Sudah Pesan?\nLacak pesananmu di sini.',
  'Are you sure want to cancel order?':
      'Apakah kamu yakin ingin membatalkan pesanan?',
  'Are you sure want to delete this menu from cart?':
      'Apakah kamu yakin ingin menghapus menu ini dari keranjang?',
  'Are you sure want to logout?': 'Apakah kamu yakin ingin keluar?',
  'Available promo': 'Promo yang tersedia',
  'Bad': 'Buruk',
  'Birth date': 'Tanggal lahir',
  'Camera': 'Kamera',
  'Cancel': 'Batal',
  'Canceled': 'Dibatalkan',
  'Change PIN': 'Ubah PIN',
  'Change language': 'Ganti bahasa',
  'Change': 'Ubah',
  'Choose discount': 'Pilih diskon',
  'Choose level': 'Pilih level',
  'Choose topping': 'Pilih toping',
  'Choose voucher': 'Pilih voucher',
  'Completed': 'Sudah diambil',
  'Connected to the internet': 'Terhubung ke internet',
  'Continue to sign in': 'Masuk untuk melanjutkan!',
  'Create note': 'Buat catatan',
  'Delete from order': 'Hapus dari pesanan',
  'Delete': 'Hapus',
  'Detail menu': 'Detail menu',
  'Detail voucher': 'Detail voucher',
  'Device info': 'Info perangkat',
  'Discount can not be combined': 'Diskon tidak dapat digabung',
  'Discount': 'Diskon',
  'Distance not close': 'Jarak tidak dekat dengan Java Code',
  'Drink': 'Minuman',
  'Email is not valid': 'Email tidak valid',
  'Email or password is incorrect': 'Email atau kata sandi salah',
  'Email': 'Alamat Email',
  'Empty cart': 'Keranjang kosong',
  'Enter PIN code': 'Masukkan PIN',
  'Error': 'Terjadi kesalahan',
  'Fingerprint not available': 'Fingerprint tidak tersedia',
  'Food': 'Makanan',
  'Gallery': 'Galeri',
  'Get this promo': 'Dapatkan promo ini! Akses link berikut\n@link',
  'Give review': 'Beri penilaian',
  'Give your review!': 'Beri penilaianmu!',
  'Good': 'Baik',
  'History': 'Riwayat',
  'Home Page': 'Halaman utama',
  'Home': 'Beranda',
  'In queue': 'Dalam antrian',
  'Info discount': 'Info diskon',
  'Level': 'Level',
  'List review': 'Daftar penilaian',
  'Loading...': 'Memuat...',
  'Location permission not granted forever':
      'Izin lokasi tidak diberikan secara permanen.',
  'Location permission not granted': 'Izin lokasi tidak diberikan.',
  'Location service not enabled': 'Layanan lokasi dimatikan.',
  'Log out': 'Keluar',
  'Login with': 'Masuk menggunakan',
  'Login': 'Masuk',
  'More info': 'Info lainnya',
  'Menu detail': 'Detail Menu',
  'Name is required': 'Nama harus diisi',
  'Name': 'Nama',
  'No data': 'Tidak ada data',
  'No discount': 'Tidak ada diskon',
  'No notes': 'Tidak ada catatan',
  'No': 'Tidak',
  'Not connected to the internet': 'Tidak terhubung ke internet',
  'Note': 'Catatan',
  'Okay': 'Oke',
  'On going': 'Sedang Berjalan',
  'Open settings': 'Buka pengaturan',
  'Order accepted': 'Pesanan diterima',
  'Order again': 'Pesan lagi',
  'Order completed': 'Pesanan selesai',
  'Order is being prepared': 'Pesanan Sedang Disiapkan',
  'Order now': 'Pesan sekarang',
  'Order': 'Pesanan',
  'PIN already wrong 3 times. Please try again later.':
      'PIN salah 3 kali. Silahkan coba lagi nanti.',
  'PIN must be 6 digits long': 'PIN harus 6 digit',
  'PIN wrong! n chances left.': 'PIN salah! Sisa @n kesempatan.',
  'Password is required': 'Password harus diisi',
  'Password': 'Kata Sandi',
  'Payment': 'Pembayaran',
  'Perfect': 'Sempurna',
  'Phone number is required': 'Nomor telepon harus diisi',
  'Phone number must be at least 10 characters':
      'Nomor telepon harus diisi minimal 10 karakter',
  'Phone number': 'No. telepon',
  'Please authenticate to confirm order':
      'Harap otentikasi untuk konfirmasi pesanan',
  'Please take your order': 'Silahkan diambil',
  'Preparing': 'Sedang siapkan',
  'Press your fingerprint': 'Tekan fingerprint Anda',
  'Price': 'Harga',
  'Profile': 'Profil',
  'Promo': 'Promo',
  'Promo name': 'Nama Promo',
  'Ready': 'Bisa diambil',
  'Reply review': 'Balasan penilaian',
  'Review now': 'Nilai Sekarang',
  'Review': 'Penilaian',
  'Search': 'Pencarian',
  'Searching location...': 'Mencari lokasimu...',
  'Select image source': 'Pilih sumber gambar',
  'Server error': 'Kesalahan server. Silahkan coba lagi nanti.',
  'Something went wrong': 'Terjadi kesalahan',
  'Start placing orders.': 'Mulai buat pesanan.',
  'Submit review': 'Kirim penilaian',
  'Success!': 'Sukses!',
  'Terms and conditions': 'Syarat dan ketentuan',
  'The food you ordered will appear here so you can find your favorite menu again!':
      'Makanan yang kamu pesan akan muncul di sini agar kamu bisa menemukan menu favoritmu lagi!',
  'The use of vouchers cannot be combined with a discount':
      'Penggunaan voucher tidak dapat digabung dengan diskon',
  'Topping': 'Toping',
  'Total orders': 'Total pesanan',
  'Total payment': 'Total pembayaran',
  'Type a message...': 'Tulis pesanmu...',
  'Unknown error': 'Kesalahan tidak diketahui',
  'Unknown location': 'Lokasi tidak diketahui',
  'Update PIN': 'Perbarui PIN',
  'Update to order': 'Perbarui ke pesanan',
  'Use voucher later': 'Pakai voucher nanti',
  'Use voucher': 'Pakai voucher',
  'Valid date': 'Tanggal valid',
  'Verify order': 'Verifikasi pesanan',
  'Verify using PIN code': 'Verifikasi menggunakan PIN',
  'Verify your ID card now!': 'Verifikasi KTP mu sekarang!',
  'Version': 'Versi',
  'Very Bad': 'Sangat Buruk',
  'Voucher': 'Voucher',
  'Warning': 'Peringatan',
  'What can be upgraded?': 'Apa yang bisa ditingkatkan?',
  'Write a review': 'Tulis penilaianmu',
  'Write your review here...': 'Tulis penilaianmu di sini...',
  'Yes': 'Ya',
  'You can track your order in': 'Kamu dapat melacak pesananmu di fitur',
  'Your order is being prepared': 'Pesanan kamu sedang disiapkan',
  'Order history': 'Pesanan',
  'You have verified your ID card': 'Kamu sudah verifikasi KTP',
  'Your order has been canceled': 'Pesanan kamu telah dibatalkan',
  'diskon': 'Diskon',
  'employee reward program': 'employee reward program',
  'or': 'atau',
  'voucher': 'Voucher',
};
